<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webpack</title>
    <style>
        .gua-box {
            width: 200px;
            height: 200px;
            background: lightblue;
            transition: background 1s;
        }

        .pink {
            background: pink;
        }
    </style>
</head>
<body>
    <div class="gua-box"></div>
    <button id="id-button-login">login</button>
    <a href="javascript:;">test</a>
    <script src="dist/gua_bundle.js"></script>
</body>
</html>